# PIT-mutation-testing

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/org/example/fizzbuzz/: FizzBuzz.java
src/main/java/org/example/nutshell/: CoverageSuck.java
src/main/java/org/example/singleton/: Singleton.java
src/test/java/org/example/fizzbuzz/: FizzBuzzTest.java
src/test/java/org/example/nutshell/: CoverageSuckTest.java
src/test/java/org/example/singleton/: CoverageSuckSingletonTest.java  SingletonTest.java
